.verticalFather {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  align-items: center;
  justify-content: space-evenly;
}

.verticalFather img {
  max-width: 25%;
  height: auto;
}

.verticalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 50%;
}

h3,
h4,
p,
span {
  color: var(--dark-color);
}

.expandedCard {
  position: fixed;
  top: 50%;
  left: 3%;
  transform: translate(-50%, -50%);
  width: 94%;
  /* max-width: 800px; */
  height: auto;
  max-height: 90vh;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  cursor: pointer;
  box-sizing: border-box;
}

.expandedContent {
  text-align: center;
  width: 100%;
}

@media (max-width: 768px) {
  .verticalFather {
    gap: 2rem;
  }
  .verticalFather img {
    max-height: 50vh;
    max-width: 100%; /* Reducir el tamaño de la imagen en móviles */
  }

  .verticalContainer {
    padding-top: 0px; /* Reducir el padding en móviles */
    gap: 2rem; /* Reducir el espacio entre tarjetas */
    width: 100%;
  }

  .cardHorizontal {
    padding: 0.5rem; /* Reducir el padding en móviles */
  }

  .contentContainer {
    padding-left: 10px; /* Reducir el padding en móviles */
  }

  .expandedCard {
    padding: 1rem; /* Reducir el padding en móviles */
  }
}

/* Media Queries para pantallas muy pequeñas (móviles) */
@media (max-width: 480px) {
  .cardHorizontal {
    width: 100%; /* Ancho completo en móviles */
  }

  .contentContainer h4 {
    font-size: 1.2rem; /* Reducir el tamaño de la fuente en móviles */
  }

  .contentContainer p {
    font-size: 0.9rem; /* Reducir el tamaño de la fuente en móviles */
  }

  .expandedCard {
    padding: 0.5rem; /* Reducir el padding en móviles */
  }
}
