.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 33%;
  height: auto;
  border-radius: 2rem 2rem 0rem 0rem;
  transition: all 500ms;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.card:hover {
  transform: translateY(20px);
  z-index: 2;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
}

.cardHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.cardContent {
  background-color: var(--primary-color);
  padding: 1rem 1rem 4rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
}

.cardHorizontal {
  width: 100%;
  border-radius: 2rem;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.cardHorizontal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-color);
  filter: blur(90px);
  z-index: 0;
}

.cardHorizontal .cardHeader {
  border-radius: 2rem 0rem 0rem 2rem;
  padding: 1.1rem;
  width: 30%;
  height: 100%;
}

.cardHorizontal .cardContent {
  display: flex;
  flex-direction: column;
  /* padding-left: 1rem; */
  padding: 0;
  text-align: left;
  justify-content: space-evenly;
  align-items: flex-start;
  z-index: 1;
  font-weight: 500;
}

.additionalContent {
  margin: 0.5rem;
  cursor: pointer;
  font-weight: bold;
}

.additionalContent:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .cardHorizontal .cardHeader {
    display: none;
  }
  .cardHorizontal .cardContent {
    width: 100%;
    padding: 1rem;
  }
  .card {
    max-width: 100%;
  }
}
